# Custom tmux configuration
# Add shortcut to activate / deactivate synchronize-panes
unbind s
bind s set-window-option synchronize-panes on \; display "Synchronization ON!"
unbind S
bind S set-window-option synchronize-panes off \; display "Synchronization OFF"

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"
