# Change binding for synchronize-panes
unbind s
bind s set-window-option synchronize-panes on \; display "Synchronization ON!"
unbind S
bind S set-window-option synchronize-panes off \; display "Synchronization OFF"

# Reload configuration quickly
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Activate mouse controle
set mouse

# Customize color
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=cyan
