# Change binding for synchronize-panes
unbind s
bind s set-window-option synchronize-panes on \; display "Synchronization ON!"
unbind S
bind S set-window-option synchronize-panes off \; display "Synchronization OFF"

unbind M
bind M set-window-option mouse on\; display "Mouse mode ON"
unbind m
bind m set-window-option mouse off\; display "Mouse mode OFF"

# Reload configuration quickly
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Customize color
set -g status-bg black
#set -g status-fg cyan
set -g status-fg red
set -g mouse on
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white

#set -g pane-border-style fg=cyan
#set -g pane-active-border-style bg=cyan
set -g pane-border-style fg=red
set -g pane-active-border-style bg=red

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Prevent tmux from renaming windows automatically
set-option -g allow-rename off
